/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define base_l 0
#define layer_1 1
#define layer_2 2
#define layer_3 3
#define layer_4 4
#define layer_5 5
#define layer_6 6
#define layer_7 7




&lt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
    };

        keymap {
                compatible = "zmk,keymap";

       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&mt LSFT A &lt layer_5 S &lt layer_1 D &lt layer_3 F &kp G 		&kp H &lt layer_4 J &lt layer_2 K &lt layer_6 L &mt LSFT SEMICOLON
		&kp Z &mt LCTRL X &mt LALT C &kp V &kp B				&kp N &kp M  &mt LALT COMMA &mt LCTRL DOT &kp SLASH
          				&kp LGUI &kp BACKSPACE  			&lt layer_7 SPC &none 
		>;
		};

       		layer_1 {
		bindings = <
		&trans &trans &trans &trans &trans		 			&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans
		&trans &trans &trans &trans &trans 					&trans &trans &trans &trans &trans
		&trans &trans &trans &trans &trans 					&trans &trans &trans &trans &trans
					    &bootloader &trans  			&trans &bt BT_CLR 
		>;
		};

		layer_2 {
		bindings = <
		&trans &trans &kp PG_UP &trans &trans    				&trans &trans &trans &trans &trans 
		&kp LEFT &kp UP &kp DOWN &kp RIGHT &trans				&trans &kp LGUI &trans &trans &trans
		&trans &kp HOME &kp PG_DN &kp END &trans				&trans &trans &trans &trans &trans
		&trans &trans								&trans &trans
		>;
		};	

		layer_3 {
		bindings = <
		&trans &trans &trans &trans &trans			 			&trans &kp UNDER &kp PIPE &kp SINGLE_QUOTE &trans
		&trans &kp ASTERISK &kp AMPERSAND &trans &trans 				&kp HASH &kp TILDE &kp SLASH &kp DOUBLE_QUOTES &kp DOLLAR 
		&trans &trans &trans &trans &trans   						&trans &kp MINUS &kp BACKSLASH &kp GRAVE &trans   
					 &trans &trans  					&trans &trans 
		>;
		};
		
		layer_4 {
		bindings = <
		&trans &kp COLON &kp LT &kp GT &kp SEMICOLON							&trans &trans &trans &trans &trans
		&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp AT		&trans &trans &kp EQUAL &kp PLUS &kp PERCENT 
		&trans &kp EXCLAMATION &kp LEFT_BRACKET &kp RIGHT_BRACKET &trans				&trans &trans &trans &trans &trans  
		&kp K_VOLUME_DOWN &trans									&trans &kp K_VOLUME_UP
		>;
		};
		
		layer_5 {
		bindings = <
		&trans &trans &trans &trans &trans					&trans &kp F7 &kp F8 &kp F9 &kp F10
		&trans &trans &trans &trans &trans					&trans &kp F1 &kp F2 &kp F3 &kp F11
		&trans &trans &trans &trans &trans					&trans &kp F4 &kp F2 &kp F6 &kp F12
		&trans &trans								&trans &trans
		>;
		};
		
		layer_6 {
		bindings = <
		&kp KP_SLASH &kp N7 &kp N8 &kp N9 &kp PLUS						&trans &trans &trans &trans &trans
		&kp N0 &kp N1 &kp N2 &kp N3 &kp MINUS						&trans &trans &trans &trans &trans
		&trans &kp N4 &kp N5 &kp N6 &kp EQUAL						&trans &trans &trans &trans &trans
		&trans &trans								&trans &trans
		>;
		};
		
		layer_7 {
		bindings = <
		&trans &trans &kp COLON &kp ESCAPE &trans						&none &none &none &none &none
		&trans &kp PERCENT &kp SLASH &kp ENTER &trans						&none &none &none &none &none
		&trans $trans &trans &kp EXCL &trans							&none &none &none &none &none
		&none &none										&none &none
		>;
		};
	};
};
